absl-py==2.1.0
asttokens==2.4.1
certifi==2024.2.2
charset-normalizer==3.3.2
commonmark==0.9.1
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
filterpy==1.4.5
fonttools==4.49.0
grpcio==1.62.0
idna==3.6
ipython==8.22.1
jedi==0.19.1
kiwisolver==1.4.5
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
norfair @ git+https://github.com/tryolabs/norfair.git@009a1b171ab14336d79d7b7b02dfa5f45066c79e
numpy==1.23.5
opencv-python==4.6.0.66
packaging==23.2
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
prompt-toolkit==3.0.43
protobuf==4.21.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.9.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
rich==12.5.1
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
stack-data==0.6.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.1
traitlets==5.14.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.1